
一、判断题
Java 是编译型语言。---错
Javascript 中，不区分大小写字母，也就是说 A 和 a 是同一个变量。--不对
Javascript 中的常量包括 String、Number、Boolean、Null、Undefined。--对
String 字符串的语法中既可以使用单引号，也可以使用双引号。---对
typeof 是用来判断变量类型，不可以当作运算符使用。----错
任何值和 undefined 运算，undefined 可看做 0 运算。----错
二、请分别描述下列代码中“+”的作用。
console.log(“年龄:” + 20);拼接之后新的字符串
console.log(11+22+33);---三个数字相加的和
console.log(“网络 + 安全”);不做任何转义
var a = 1;
var b = 2;
console.log(“a” + b); 字符串a和数字b拼接成一个新的字符串
var a = 1;
var b = 2;
console.log(“a + b”);加好没有做转义就是一个加号
三、计算下述代码的打印值
var a = 10;
var b = 10;
console.log(a++) = 10
console.log(++a)= 11
console.log(--b)=9
console.log(b–)=10
